spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres-service:5432/db-tkai
spring.datasource.username=sebelah
spring.datasource.password=depeditasheila

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8082

